<!DOCTYPE html>
<html>
    <head>
        <title>Đăng ký thể thao</title>
        <meta charset="utf-8">
        <style>
            .dau{
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            h1 {
                font-family: Verdana, sans-serif;
                font-size: 20px;
                color: red;
                text-align: center;
            }
            .hinh{
            display: flex;
            margin-top: 20px;
            }
            .hinh img{
            width: 200px;
            margin-right: 10px;
            }
            .htmk{
            display: flex;
            align-items: center;
            margin: 10px 0;
            }
            .htmk font{
            width: 100px;
            text-align: left;
            }
        </style>
    </head>
    <body>
         <div class="dau">
            <div>
                <p><b>TRƯỜNG ĐẠI HỌC BẠC LIÊU</b></p>
                <p>KHOA KỸ THUẬT VÀ CÔNG NGHỆ</p>
            </div>
            <div>
                <p><b>CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></p>
                <p>Độc lập - Tự do - Hạnh phúc</p>
            </div>
        </div>
        <h1><b>PHIẾU ĐĂNG KÝ DỰ THI THỂ THAO</b></h1>
        <div class="logo">
            <img src="hinh3.png" alt="" width="150">
        </div>
    <br>

    <form action="" method="post">
            <font face="Arial" size="2">Họ tên:</font>
            <input type="text" id="hoten" name="hoten">
            <br>
            <br>
            <font face="Arial" size="2">Mật khẩu:</font>
            <input type="password" id="matkhau" name="matkhau">

        <b><p>Môn thể thao:</p></b>
        <input type="checkbox" name="monthi" value="1"><font face="Arial" size="4">Bóng đá</font><br>
        
        <input type="checkbox" name="monthi" value="2"><font face="Arial" size="4">Bóng chuyền</font><br>

        <input type="checkbox" name="monthi" value="3"><font face="Arial" size="4">Điền kinh</font><br>

        <input type="checkbox" name="monthi" value="4"><font face="Arial" size="4">Bơi lội</font><br>
        

        <input type="submit" value="Đăng ký">
        <input type="reset" value="Làm lại">
    </form>
</body>
</html>
