<!DOCTYPE html>
<html lang="en">
<head>
    <STYle>
#pHeader{
    background-color: red;
    width: 270px;
    padding: 5px;
}
#p{
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}
#ulNam1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    color: black;
}
.ulNam2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: black;
}
.ulNam3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    color: black;
}
.totnghiep{
    font-size: 13px;
    color: red;
}
    </STYle>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="pHeader">Chương trình đào tạo công nghệ thông tin</p>
    <hr>
    <div class="header">
        <p>TRƯỜNG ĐẠI HỌC BẠC LIÊU</p>
        <p><strong>KHOA KỸ THUẬT VÀ CÔNG NGHỆ</strong></p>
        <h1>CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH CÔNG NGHỆ THÔNG TIN</h1>
    </div>
    <hr style="border: 2px solid ;">
    <div class="DANHSACH">
        <ol>
            <li><B>Năm thứ nhất</B></li>
            <ul id="ulNam1">
                <li>Tin học căn bản</li>
                <li>Lập trình căn bản</li>
            </ul>
            <li><B>Năm thứ 2</B></li>
            <ul id="ulNam2">
                <li>Cấu trúc dữ liệu và giải thuật</li>
                <li>Lập trình C nâng cao</li>
                <li>Lập trình quản lý</li>
            </ul>
            <li id=><B>Năm thứ 3</B></li>
            <ul id="ulNam3">
                <li>Phân tích thiết kế hệ thống</li>
                <li>Cơ sở dữ liệu</li>
            </ul>
        </ol>
        <p id="p"><B><I>Thi tốt nghiệp:</I></B></p>
        <ul class="totnghiep">
            <li><b>Triết học</b></li>
            <li><b>Toán rời rạc</b></li>
            <li>
                <b>Tin học cơ sở:</b>
                <i>Cơ sở dữ liệu và cấu trúc dữ liệu</i>
            </li>
        </ul>
    </div>
</body>
</html>